0  "L14S2_HEN_01.wav" 
En: "This tram should take you to the Missile Command Center."
Gr: "(gr)This tram should take you to the Missile Command Center."
Fr: "(fr)This tram should take you to the Missile Command Center."

1  "L14S2_HEN_02.wav" 
En: "Once you've disabled the missile systems, we can get you onto the next shuttle up to the space station."
Gr: "(gr)Once you've disabled the missile systems, we can get you onto the next shuttle up to the space station."
Fr: "(fr)Once you've disabled the missile systems, we can get you onto the next shuttle up to the space station."

2  "L14S2_HEN_03.wav"
En: "If those missiles are still active, Ultor will shoot the shuttle out of the sky."
Gr: "(gr)If those missiles are still active, Ultor will shoot the shuttle out of the sky."
Fr: "(fr)If those missiles are still active, Ultor will shoot the shuttle out of the sky."

3  "L14S2_HEN_06.wav" 
En: "There are Mercs at the next platform! Duck down!"
Gr: "(gr)There are Mercs at the next platform! Duck down!"
Fr: "(fr)There are Mercs at the next platform! Duck down!"

4  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

5  ""
En: ""
Gr: "(gr)"
Fr: "(fr)"

6  "L14S2_HEN_07.wav" 
En: "Don't get off here! This isn't the Missile Command Center."
Gr: "(gr)Don't get off here! This isn't the Missile Command Center."
Fr: "(fr)Don't get off here! This isn't the Missile Command Center."

7  "L14S2_HEN_08.wav" 
En: "Get back on the tram! If it leaves without you, you'll never reach the shuttle in time!"
Gr: "(gr)Get back on the tram! If it leaves without you, you'll never reach the shuttle in time!"
Fr: "(fr)Get back on the tram! If it leaves without you, you'll never reach the shuttle in time!"

8  "L14S2_EOS_01.wav" 
En: "Parker, Eos here."
Gr: "(gr)Parker, Eos here."
Fr: "(fr)Parker, Eos here."

9  "L14S2_EOS_02.wav"
En: "I found the antidote formula and got out of there. Glad to see you made it too."
Gr: "(gr)I found the antidote formula and got out of there. Glad to see you made it too."
Fr: "(fr)I found the antidote formula and got out of there. Glad to see you made it too."

10  "L14S2_EOS_03.wav"
En: "We've got people synthesizing the antidote now. Then we'll see if it works."
Gr: "(gr)We've got people synthesizing the antidote now. Then we'll see if it works."
Fr: "(fr)We've got people synthesizing the antidote now. Then we'll see if it works."

11  "L14S2_EOS_04.wav"
En: "But you've gotta get up to that space station and disable the laser satellite network."
Gr: "(gr)But you've gotta get up to that space station and disable the laser satellite network."
Fr: "(fr)But you've gotta get up to that space station and disable the laser satellite network."

12  "L14S2_EOS_05.wav" 
En: "If that defense system is still working when the EDF fleet shows up, they'll get blown out of the sky."
Gr: "(gr)If that defense system is still working when the EDF fleet shows up, they'll get blown out of the sky."
Fr: "(fr)If that defense system is still working when the EDF fleet shows up, they'll get blown out of the sky."

13  "L14S2_PAA_01.wav"
En: "Code Yellow Alert. Intruder in tramway system. Security response level 2."
Gr: "(gr)Code Yellow Alert. Intruder in tramway system. Security response level 2."
Fr: "(fr)Code Yellow Alert. Intruder in tramway system. Security response level 2."

